# 이차원리스트의 탐색



# 5가 나올때까지 반복 해서 돌아다니기!
# (2)반복문
# - for문  : 횟수반복
# - whlie문 :조건반복


# for i in range(횟수):

# # 조건이 만족하면 반복하기
# while 5가 나오면? 나오지않으면:
#     반복할 코드

# 무한루프 : 무한루프는 발생하면 안됩니다.
# - while문에서 조건을 적을때는 항상 탈출할 수 있도록 조건을 설계해야합니다.

# 안녕하세요를 무한반복
# while True: 
#     조건문 걸어서
#     탈출시킬수가 있습니다. break



print("==========미션1 =========")
# 9 출발지
# 1 벽
# 0 길
# 5 도착지 
# 9번부터 찾아서 0을따라서 이동하고 5를 찾으러 갈겁니다.
route= [
[1,9,1,1,1,1,1,1],
[1,0,1,0,0,0,0,1],
[1,0,0,0,1,1,0,1],
[1,1,1,1,1,1,0,1],
[1,0,0,0,0,0,0,1],
[1,0,1,1,1,1,1,1],
[1,0,0,0,0,0,0,5],
[1,1,1,1,1,1,1,1]]

# 시작위치가 9 
# 0행 1열
# 행(i)과 열(j)을 따로 변수로 저장하기
i = 0
j = 1
# (1) route 
print(route[i][j])

# 현재위치에 5가 나올때*까지* 반복하기
while route[i][j] != 5:
    # print(route[i][j])
    # (1)위 탐색
    # - 위를 볼수있는 조건 : 맨위의 행은 탐색할수가 없다. => i>0
    # - 이동조건 : 위값이 0이면 이동한다.방향 N향으로 이동
    if i > 0:
        if route[i-1][j] == 0 or route[i-1][j] == 5:
            # 이동하기전에 : 현재 값value을 지나갔다고 표시하기
            route[i][j] = 3
            #다음 위치(인덱스)로 이동 : i가변경
            i = i-1
            print('N')
            continue
    
    # (2) 아래 탐색
    # - 아래를 볼수 있는 조건 : 맨 마지막행은 탐색할수가 없다. => i < 마지막인덱스(길이-1)
    # - 이동조건 : 아래값이 0이면 이동한다.방향 S향으로 이동
    if i < len(route) - 1:
        if route[i+1][j] == 0 or route[i+1][j] == 5:
            route[i][j] = 3
            i = i+1
            print('S')
            continue
            # countine: 반복을 건너뛰는기

    # (3) 오른쪽 탐색
    # last_j = len(route[i]) - 1
    if j < len(route[i]) - 1:
        if route[i][j+1] == 0 or route[i][j+1] == 5:
            route[i][j] = 3
            j = j+1
            print('E')
            continue
            
    # (4) 왼쪽탐색
    if j > 0:
        if route[i][j-1] == 0 or route[i][j-1] == 5:
            route[i][j] = 3
            j = j-1
            print('W')
            continue


# 컨트롤 c
