# 개발셋팅 끝
# - github : 전세계 개발자 커뮤니티
# 주석 : 컴퓨터가 읽지 못하는 부분
'''
긴 주석
''' 

# (1) 출력하기는 명령 : print("출력하고 싶은 내용") 
print("HELLO WORLD")

# (2) 파이썬이 다룰수 있는 데이터의 종류 = 데이터 타입
# 1. 숫자

# 데이터는 기본적으로 날아간다. => 변수라는 곳에 데이터를 저장.

# (3) 변수 : 이름을 붙여서 데이터를 저장하는 공간(=RAM 메모리)
# 변수이름 = 데이터(=> 앞으로 배울 여러가지 데이터타입이 다 들어갑니다.)
# '=' 기호 : 변수에 저장하다 ('같다'는 아니다., '==' 같다라는 뜻이다.)

# 오늘 날짜를 16을 변수에 저장하기
today = 16
print(today)

# 오늘 날짜 기준으로 내일 날짜를 구해주세요.
print(today+1)
print(today)

# 내일되어, 오늘 날짜를 바꾸고싶어요.
# 변수에 저장하기 기존 변수에 1를 더해서
today = today + 1
print(today)

# 스크래치 할때도 변수를 많이 쓴다. => 재사용할것 같으면 무조건 변수에 저장하는 습관을 길러보자
# <변수이름의 규칙>
# 파이썬 - 소문자 권장, 맨앞에는 숫자를 사용할수가 없어요. 특수문자는 '_' 만 사용하도록 권장
# 공식집: https://peps.python.org/pep-0008/

# SyntaxError: invalid decimal literal
today= today+7


# 하우코딩 들어오셔서
# 1. 마이크랑 캠 세팅
# 2. live share 열어주시고, 링크 준비해주기