'''
<데이터타입>
1. 숫자 Number
    - 종류: 정수 int() / 실수 float()
    - 연산자 : +,-,*,/, //(몫), %(나머지), **(제곱)

2. 문자열 String ''
    - 순서(=인덱스)있다. => 인덱싱, 슬라이싱
    - 연산자 : +(이어붙이기), *(반복)
    - len(데이터) : 길이구하는 함수
    - 문자열의 메서드 : 문자열을 가공
      .upper(), .lower(), .replace("찾는문자","바꿀문자"), .find("찾는문자"), .isalpha(), .isdigit()
    - .split() : 문자열 -> 리스트

3. bool타입 True/False

4. 리스트 List []
    - 순서(=인덱스)있다. => 인덱싱, 슬라이싱
    - 연산자 : 리스트 + 리스트(추가하기), *(반복)
    - 데이터 추가(append), 수정(=), 삭제(.pop(인덱스), .remove("찾는단어"))    

5. 딕셔너리 Dictionary {}
    - 순서없고, key-value쌍 (key: 숫자또는 문자열만 / value모든데이터타입)
    - .keys() , .values(), .items() 
       => 딕셔너리의 반복 for k,v in 딕셔너리.items():

6. 튜플 Tuple () 
    - 리스트랑 거의 동일합니다.
    - 추가,수정,삭제 안됩니다. => 새롭게 만드는 건 가능해요.

    
7. 집합 Set {}
    - 순서없다. 서로다른 데이터만 허용한다. (중복은 존재하지 않는다.)
    - 연선자: &(교집합), |(합집합), -(차집합)

'''
today = "2025년 03월 19일 수요일입니다."
# 예제1) 수요일의 위치를 찾아주세요.
print(today.find('수요일'))


lst = ["1월","2월","3월"]
# + 연산자로 4월 추가해보기
print(lst + ['4월'])
# 삭제한 값을 출력하고싶다.
print(lst.pop(1))
# 
print(lst)


tlp = ("1월","2월","3월")

print(tlp)
print(tlp + ('4월','5월'))

text = "4월,5월,6월,7월"
print(list(text))


# list() : 집합, 튜플, 딕셔너리 => 리스트로 바꾸고싶을때
'''
<데이터타입의 변환>
1. int() 정수로 바꾸기
2. str() : 숫자를 문자열로 바꾸기
3. bool() : T/F 바꾸기 -> 조건문
4. list()
5. dict()
6. tuple()
7. set() 
'''

num = -10 #-> '10' +'살'
lst = [1,2,3] #-> ['1','2','3']
print(bool(num))
print(1 == 2)

lst = list()
name =  dict()   # name은 딕셔너리타입이구나
print(name)



#######################
# 함수 function
# : 코드 묶음 => 하나의 기능으로 이름을 붙이기
# => 재사용성을 위해서 : 2번 쓰면 재사용이다. 혹은 특별하게 이름을 붙여야할때
# => 이제부터는 기능단위로 코딩할예정 => 함수형 프로그래밍

# <함수 형태>
# (1) 정의단계 : 함수의 기능을 만드는 단계
# def 함수이름():
#     코드

# (2) 호출단계 : 만들어진 함수를 사용한다.
# 함수이름()



id = "agent@nis.com"
pw = "python"




# <오답이랑 Error>
# 오답 : 나온결과가 틀린거          - 컴퓨터기준 성공 / 사람기준 실패
# - 컴퓨터는 인식하지만 사람의 생각했을 예상결과와 다른 값이 나온거. 풀이(로직)가 틀렸다.

# Error(오류) : 결과가 나올수 없는 상태   - 컴퓨터기준 실패 / 사람기준 실패
# - 컴퓨터가 인식할수가없는것 . 문법 오류

