'''
<데이터타입>
1. 숫자타입
2. 문자열타입 ""
3. bool타입

4. 리스트 [요소,요소,요소]
: 여러개의 데이터를 저장하는 데이터타입
- 순서(=인덱스)가 있습니다.
- 인덱싱, 슬라이싱

- 데이터를 추가, 수정,삭제 가능합니다.
- 추가: .append("추가할데이터") : 리스트 맨 뒤에 데이터가 추가됩니다.
- 수정: 변수이름[인덱스]= 수정할 데이터 :  덮어쓰기, 수정
- 삭제: .pop(): 리스트 맨 마지막 데이터가 삭제된다. 
'''

season=["봄","여름","가을","겨울"]
# 봄 여어어러러어어러어렁러얼음 갈 겨어엉어울
# 2번째 요소인 "가을"을 "갈"로 변경해보기
season[2] = '갈'
print(season)
season.pop()
print(season)



'''
반복문 for문
for i in range(횟수):
    # 반복하고싶은 코드
    print(i)  # 0~(횟수-1)까지 


'''






# 100만 명
friend = ['짱구','철수','유리','훈이',"맹구"]

# 한줄에 한명씩 모두 뽑고싶습니다.
print(friend[0])
print(friend[1])
print(friend[2])
print(friend[3])
print(friend[4])



# 리스트에 있는 모든 내용을 반복문을 사용해서 뽑기
# (1 횟수 : 리스트의 길이만큼
for i in range(len(friend)):
    # 반복변수 i => 반복할 내용중에서 바뀌는 부분 
    # 인덱스번호를 i로 지정하면 모든 요소에 대해서 접근이 가능하다.
    print(friend[i])

'''
조건문:if문 만약에 ~~~ 한다면 ~~~하겠다 

if 조건 : 
    # 조건이 만족할때 할 코드
elif 두번째조건: 
    # 1조건은 만족하지않고, 2조건이 만족할때 하는 코드
elif 세번째조건: 
    # 1,2조건은 만족하지않고, 3조건이 만족할때 하는 코드
else:
    # 모든조건을 만족하지 않는다면, 할 코드를 작성해주시면된다.
'''



# <조건>
# 1. 비교연산자 : 같다(==), 다르다(!=), >(크다), <(작다), >=(크거나 같다), <=(작거나 같다)

age = 1
# 만약에 나이가 15살이라면, "중학교2학년입니다." 입니다.
if age == 15:
    print('중학교2학년입니다.')

# 만약에 나이가 20살 이상이라면, "성인"
# 만약에 나이가 15살이라면, "중학교2학년입니다." 입니다.
# 만약에 나이가 14살이라면, "중학교1학년입니다." 입니다.
# 모두가 아니면 "나도모르겠다~~"
if age > 20 :
    print("성인입니다.")
elif age == 15:
    print('중학교 2학년입니다.')
elif age == 14:
    print('중학교 1학년입니다.')
else:
    print('나도 모르겠다~~')



print("======")
friend = ['짱구','철수','유리','훈이',"맹구","짱구"]
# 짱구 캐릭터 리스트를 모든 이름을 출력하시오. => 반복문
#  만약에 출력한 값이 "짱구"가 나온다면 "짱구는 못말려"출력해보기 => 조건문

for i in range(len(friend)):
    print(friend[i])
    if friend[i] == '짱구':
        print('!!짱구는 못말려!!')







# (과제)

# 1.아래 속도에 따른 코드를 작성해주세요. 
# - 속도가 30이하이면 저속도입니다. 출력
# - 속도가 80이상이면 과속입니다. 출력
# - 그렇지 않으면 정상속도입니다. 출력
speed= 100
if speed <= 30:
    print('저속도입니다.')
elif speed >= 80:
    print('과속입니다.')   
else:
    print('정상속도입니다.') 

# 2. 리스트의 내용을 모두 출력해주세요.
numbers=[3,6,7,8,9,11,15]
for i in range(len(numbers)):
    print(numbers[i])
print('=============')

# 3-1. 1~20까지의 숫자를 출력해주세요.
for i in range(1,21):
    print(i)

for i in range(20):
    print(i+1)
print('=============')

# 3-2. 1~20까지의 숫자중에서 10이상인 숫자만 출력해주세요  => 조건문 사용
for i in range(1,21):
    if i >= 10:
        print(i)

for i in range(20):
    if i+1 >= 10:
        print(i+1)
print('=============')

# 3-3. 1~20까지의 숫자중에서 짝수인 숫자만 출력해주세요    => 조건문 사용
# (짝수: 2로 나눴을때 나머지가 0인 수)
for i in range(1,21):
    if i % 2 == 0:
        print(i)