# 변수 : 이름을 붙여서 데이터를 저장하는 공간
# '='기호를 사용해서 변수에 저장

# <데이터>
# 1. 숫자타입 123

# 2. 문자열 타입 ""
# -  len(데이터): 문자열의 길이 함수
# - 문자열을 인덱스(0번부터 센다., 숫자타입)
# - 인덱싱 : 문자열에서 인덱스번째의 문자를 뽑는 것 => 문자열변수[인덱스번호]
# - 슬라이싱 : 시작부터~ (끝-1)번째까지 문자열을 자를 수가 있다. => 문자열변수[시작인덱스:끝인덱스]
#   - 맨앞에서 부터 시작하고 싶다. => 문자열변수[:끝인덱스]
#   - 맨끝까지 자르고 싶다. 문자열변수[시작인덱스:]

# 예제) "새해복많이 받으세요"문자를 변수에 저장하기
s = "새해복많이 받으세요!"
#    012345678   9 10
# 마지막인덱스 : 전체길이-1

len(s)
print(len(s))
print(s[2])
# 예제) 2번부터~ 9번까지 잘라서 출력해주세요.
print(s[2:10])

# 맨앞에서부터 9번까지 잘라주세요.
print(s[:10])
# 3번부터 맨끝까지 잘라주세요!
print(s[3:])

# 마지막 문자를 출력해주세요!
print(s[-1])

#################################
# 문자열에서 변형시켜주는 함수 
# (1) 영어 - 대문자로 바꾸는것 문자열변수.upper() / 소문자 문자열변수.upper()
# 문자열변수.upper()
t = "hello world!"
print(t.upper())

# (2) 문자열변수.strip('제거하고 싶은 문자') 앞뒤로 있는 문자를 제거해주는 함수
t2="\n\n\n\n안녕하세요 \n 반가워 \n\n\n\n"
print(t2)
print("-----")
print(t2.strip("\n"))


# (3) 찾아서 바꾸기 함수 : 문자열변수.replace("찾는문자","바꿀문자")
today = "2024년 01월 22일입니다."
# 2024를 2025로 변경해주세요!
print(today.replace('2024','2025'))

# 문자를 찾아서 없앨때 사용
today = "2024년 01월 22일입니다."
# "2024년"을 없애줘. => 바꾸는 문자로 빈문자열 ""
print(today.replace('2024년 ',''))


print("mission 3 ==============")
# mission 2에서 나온 결과를 변수에 저장해주세요.
# __,#j_#ab__,#nbu#_b_a_bb_b#bbbbrbby__##bb__bb##3#bb#1b_bb__,,bbbb#th_,
code = '__,#j_#ab__,#nbu#_b_a_bb_b#bbbbrbby__##bb__bb##3#bb#1b_bb__,,bbbb#th_,'
code = code.replace('_','')
code = code.replace('b','')
code = code.replace('#','')
code = code.replace(',','')
print(code)


########################################
p = "설날은 원일, 원단, 원조, 원정, 상원, 신일, 달도 등 역사적으로 불려 왔던 이름이 매우 다양하다. 원(元)과 상(上)은 으뜸, 조(朝)와 단(旦)은 아침인 처음 날, 정(正)은 정월을 뜻하기에 모두 정월 1일이라는 뜻을 내포하고 있다. 더불어 삼간다는 뜻의 신(愼)과 근신하고 조심한다는 뜻의 달도 등을 사용하여 평소 일손을 높고 근신하고 금기하며 신성한 자세로 한 해를 시작하라는 뜻을 담고 있다.'설', '설날'이라는 이름의 유래에는 여러 가설이 있으나, 나이를 세는 의존명사 '살'과 동계어라는 학설이 가장 유력하게 받아들여진다. # 실제로 의존명사 '살'도 원래 형태는 '설'이었으며[6] 설날은 세는나이 기준 말 그대로 한 '살'을 먹는 날이기 때문에 신빙성이 있는 주장이다. 이외에도 익숙하지 않다는 뜻의 '설다', 한 해가 새롭게 시작하는 날이라는 뜻의 '선날', 서럽다는 뜻의 '섧다' 등과 연관짓기도 하나 근거는 상대적으로 빈약한 편이다. 한편 설 전날을 '까치설'이라고도 하는데, 동물 까치와는 관계없고 작은 설을 뜻하는 '아치설'이 와전된 말이라고 한다. 아마 설날 동요의 가사 처음에 나오는 '까치까치 설날은 어저께고요'라는 가사 때문에 까치의 설이라는 뜻인 줄 아는 사람들이 많은 것 같다. 적다는 뜻의 옛말 '앛다'에서 유래한 것으로 보이며, 실제로 현전하는 문헌 중 《분문온역이해방(1542)》과 《역어유해(1690)》에서는 어원이 같은 '아ᄎᆞᆫ설'이 문증된다."


# p문자열에서 '학설'이 몇번째 인덱스에 있을까요?
# 문자열변수.index('찾는문자') 원하는 문자, 문자열의 위치(인덱스)를 알고싶을때 사용하는 함수         
print(p.index('학설'))
# 해당 인덱스번호의 문자를 뽑아서 출력해보자.

####

o = p.index('역사적으로')
print(p[o])
# o ~ o+1까지 나와야해(끝 o+글자수)
# 슬라이싱
print(p[o:o+2])



####################################
word = "역사적으로"
o = p.index(word)
print(p[o])
# o ~ o+1까지 나와야해(끝 o+글자수)
# 슬라이싱
print(p[o:o+len(word)])

