''''
<데이터타입>
1. 숫자타입 Number  1 2 3 4 5
- 연산자 : +, -, *, /, %(나머지), //(몫), **(제곱)
- int()   정수타입 
- float() 실수타입 - 소수점을 의미한다 => 컴퓨터는 실수처리를 굉장히 힘들어한다. 부동소수점 오류


2. 문자열타입 String "", ''
- 영어, 한글, 한자, 띄어쓰기 " ", 빈문자열"", 줄바꿈'\n'
- 순서(=인덱스 index, 0번부터 시작)
- 인덱싱 : 인덱스를 활용해서 값을 하나 추출        => 문자열변수[인덱스] 
- 슬라이싱 : 인덱스를 활용해서 구간을 자르는 것     => 문자열변수[ 시작인덱스 : 끝인덱스 ] 
- len() : 길이, 크기, 문자열의 갯수 를 구하는 함수


'''



text = "i love you"
# 0번째 문자 i를 추출해서 출력해주세요.
print(text[0])
# text변수에서 마지막 문자(오른쪽에서부터 -1) 를 출력해주세요.
print(text[-1])
# text 길이를 출력하라.
print(len(text))

# 문자열을 가공(대문자 .upper(), 소문자로 .lower() , 찾아서 바꾸거나 .replace("찾는문자","바꿀문자")) 문자열변수.내장메서드명
print(text.upper())

# text에서 띄어쓰기를 없애주세요.
print(text.replace(' ',''))


# 
# 문자열(컴퓨터기준 1개) => 리스트(컴퓨터기준 4개) 바꿔보자
# - ⭐⭐ .split("구분인자") :구분인자 ','해서 문자열을 쪼개서 나눠보기 
menu = "아메리카노,카페라떼,밀크티,초코라떼"
print(menu.split(','))
# ['아메리카노', '카페라떼', '밀크티', '초코라떼'] 리스트형태

'''
3. 리스트 List (=배열)  [요소, 요소, 요소, 요소]
: 데이터들(요소, 우리가 이제배울 모든 데이터 다가능)이 여러개있는 것을 저장하는 데이터타입

(3-1)
- ⭐ len() : 리스트의 요소의 갯수, 크기, 길이 
- ⭐ 순서(=인덱스, 0)
- ⭐ 인덱싱, 슬라이싱이 가능하다.

(3-2) 리스트 추가, 수정, 삭제
- 리스트 추가 : 맨뒤에 추가하기 .append("추가할 데이터") 
- 리스트 삭제 : 맨뒤 값을 삭제하기 .pop()
'''

# 주하가 좋아하는 과일을 리스트로 만들어주세요.
a = ['귤', '수박', '청포도', '블루베리']
print(len(a))

# 과일리스트에서 "체리"를 추가해주세요.
a.append('체리')
print(a)

# 
a.pop()
print(a)

print("########### 반복문 ###########3")
####################################
'''
프로그램의 흐름을 제어하는 제어문
1. 반복문 
- for문 : 횟수를 기반으로 반복
- while문 : 조건을 기반으로 반복
- 서로 서로 바꿔서 알아서 잘 만들어야한다^^

2. 조건문 if문
만약에 내가 ~~~한다면 A를 하겠다

'''




# for i in range(횟수):
#     (tab 들여쓰기 반드시하고) 반복할 코드


# "안녕하세요" 인삿말을 5번 <반복>해서 출력해보기 => for문
for i in range(5):
    print('안녕하세요')


# for문 형태
# for 반복변수(i) in 반복조건: 
# - 반복조건을 통해서 나오는 값들이 반복변수에 저장되면서 반복한다.

# range(숫자) : 0~(숫자-1) 연속된 정수를 뽑아주는 함수
#  - range(5) : 0~4 연속된 정수
# print(range(10))

for i in range(10):
    print(i)


# 0부터 19까지의 숫자를 출력해주세요.
for i in range(20):
    print(i)



# - range(10) : 0~9까지
# - range(s,e) : s번호부터~ e-1까지 나오게합니다.
# - range(s,e,step) : s번호부터~ e-1까지 step마다 나오게한다.

for i in range(1,21,3):
    print(i)


# 1부터 20까지의 숫자를 출력해주세요. 
# => 횟수 20
for i in range(20):
    print(i+1)



#  과제

# 1) "i love python"을 띄어쓰기를 기준으로 나눠서 리스트로 만들어주세요.
b = 'i love you'
b = b.split(' ')
print(b)

# 2) 1번에 만든 리스트에 "programming"을 추가해보자
b.append('programing')
print(b)
# 3) 반복문 for문을 사용해서 0~50까지의 숫자을 출력해주세요.
for i in range(51):
    print(i)
   
# 4) !할수 있으면 해보기! 0~30까지중에서 짝수만 나오게 해주세요.
for i in range(0,31,2):
    print(i)