
'''
조건문 if~elif~else
1. 비교연산자
2. 논리연사자 : and(동시에, 모두, 그리고), or(또는, 둘중에하나라도)

반복문
for문

for i in range(횟수):
    # 반복변수 i에 집중해라~!

=> 리스트의 반복 []
for i in range(len(리스트)):
    print(리스트[i])

'''

print("mission 1================")
# 20층 전체 호수 총면적을 구하여라.

# 각 호수별 면적크기가 저장된 리스트
room_area = [24,24,35,32,8,27,23,35,19,19,18,22,23,19,22,22,22,18,22,30,30,23,22,30,30,23,23,28,25,20,23,30,18]
#     호수   1호 2호


# 누적합계방식을 사용하여 총 면적의 합을 구할거다.
# (1)합계를 저장할 변수 생성
total = 0
for i in range(len(room_area)):
    print(room_area[i])
    # (2) (출력한 면적과 합계)랑 더해서 합계에 저장해줘야한다.
    #total = total + room_area[i]
    # 추가로 더해서 저장한다
    total += room_area[i]
print("--총합계: ",total)


# 리스트 안의 요소가 모두 숫자타입일 때 합께를 빠르게 구하기
# sum(리스트): 리스트의 합을 구하는 함수
# 알고리즘문제 => 대학교 대회(주 참여자가 대학생) , 정보올림피아드, 취업할때 코딩테스트
print(sum(room_area))



print('mission2 ========')
# 사람이 없는 보라색 면적(23보다 작은 면적)의 호수를 모두 구하기
# 정답은 리스트로 제출하세요.

#      호수   1호,2호,3호
a = []
room_area = [24,24,35,32,8,27,23,35,19,19,18,22,23,19,22,22,22,18,22,30,30,23,22,30,30,23,23,28,25,20,23,30,18]
for i in range(len(room_area)):
    # print(room_area[i])
    if room_area[i] < 23:
        print(i+1)
        a.append(i+1)
print(a)


# 이게 파이썬에 가장 어려운 개념
# 이차원리스트 : 리스트안에 리스트가 있는 형태

# [요소,요소,요소,요소]
# 요소 : 모든 데이터타입 다 가능하다.(1. 숫자, 2문자열, 3bool 4.리스트 5,6,7 번 모두 가능하다.)
# 이차원리스트 요소가 []리스트인 것을 의미합니다.

# 이차원리스트 [[],[],[],[],[],[],[]]
lst = [
        # 열(=문자열) 
        # 내부리스트 안 요소
        ['a','b','c','d'],  # 0행 내부리스트(=행, 리스트)
        ['e','f','g','h'],  # 1행 내부리스트
        ['i','j','k','l'],  # 2행 내부리스트
        ['m','n','o','p']   # 3행 내부리스트
      ]


# 고등학교 행렬 단원에서 배울예정^^
# 4행X4열 = 16개
# 4
# 4*4 = 16
# 4*4*4 = 64
# 삼차원리스트 3D x,y,z
# 1번째행을 0번째열출력해주세요.
print(lst[1][0])
# 2번째행을 3번째열출력해주세요.
print(lst[2][3])

print('mission3 ========')
# 기준농도 62를 초과하는 곳

# dron_sensing : 이차원리스트 => 행,열
dron_sensing = [
    [5,0b110000], # 0행(내부리스트)
    [9,0b011101], # 1행
    [10,0b100100], # 2행
    [11,0b111100],
    [12,0b111101],
    [14,0b10110],
    [15,0b100101],
    [16,0b110000],
    [17,0b110011],
    [18,0b100100],
    [19,0b111100],
    [23,0b111101],
    [30,0b111101],
    [33,0b111111]
    ]
print(len(dron_sensing),"=행의 갯수")
# 열의 갯수 = 행의 요소의 갯수
# 0번째 행의 길이 = 열의 갯수
print(dron_sensing[0])
print(len(dron_sensing[0]), "열의 갯수")

# 2차원리스트에대해서 값을 추출 => 인덱싱할수있다.
# 이차원리스트[행인덱스][열의 인덱스]
# dron_sensing[0][1]
# 2진수 binary: (정보) 0,1이루어진숫자
# 십진수 : 0~9까지의 10개의 숫자를 사용해서


# 0b110000
# 32168421
# 110000 : (10진수) 십일만
#          (2진수) 110000 => (10진수로 바꾸면) 48
# 32+16 = 48


# 과제###

# 1) 숫자 1~20까지의 숫자를 출력해주세요.
for i in range(20):
    print(i+1)

# 2) 숫자 1~20까지의 숫자를 짝수의 합을 출력해주세요.
hap = 0
for i in range(20):
    if i % 2 == 0:
        hap += i
print('합', hap)

# 3) 리스트의 합을 구해주세요.
m = 0
numbers = [1,2,3,4,5,6,7,8,10]
for i in range(len(numbers)):
    # 디버깅과정 : 
    print(numbers[i])
    m += numbers[i]
print('합계', m)


# 4) numbers의 홀수번째 합을 구해주세요.
n = 0
# 사람기준i+1 = 1
# 인덱스i  = 0 1 2 3 4 5 6 7 8  
numbers = [1,2,3,4,5,6,7,8,10]
for i in range(len(numbers)):
    if (i+1) % 2 == 1:
        print(numbers[i])
        n += numbers[i]
print('합계', n)
