# 랜선자르기 https://www.acmicpc.net/problem/1654

'''
집에서 시간을 보내던 오영식은 박성원의 부름을 받고 급히 달려왔다. 
박성원이 캠프 때 쓸 N개의 랜선을 만들어야 하는데 너무 바빠서 영식이에게 도움을 청했다.

이미 오영식은 자체적으로 K개의 랜선을 가지고 있다. 
그러나 K개의 랜선은 길이가 제각각이다. 
박성원은 랜선을 모두 N개의 같은 길이의 랜선으로 만들고 싶었기 때문에 K개의 랜선을 잘라서 만들어야 한다. 
예를 들어 300cm 짜리 랜선에서 140cm 짜리 랜선을 두 개 잘라내면 20cm는 버려야 한다. (이미 자른 랜선은 붙일 수 없다.)

편의를 위해 랜선을 자르거나 만들 때 손실되는 길이는 없다고 가정하며, 
기존의 K개의 랜선으로 N개의 랜선을 만들 수 없는 경우는 없다고 가정하자. 
그리고 자를 때는 항상 센티미터 단위로 정수길이만큼 자른다고 가정하자. 
N개보다 많이 만드는 것도 N개를 만드는 것에 포함된다. 
이때 만들 수 있는 최대 랜선의 길이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에는 오영식이 이미 가지고 있는 랜선의 개수 K, 그리고 필요한 랜선의 개수 N이 입력된다. 
K는 1이상 10,000이하의 정수이고, N은 1이상 1,000,000이하의 정수이다. 그리고 항상 K ≦ N 이다. 
그 후 K줄에 걸쳐 이미 가지고 있는 각 랜선의 길이가 센티미터 단위의 정수로 입력된다. 랜선의 길이는 231-1보다 작거나 같은 자연수이다.

출력
첫째 줄에 N개를 만들 수 있는 랜선의 최대 길이를 센티미터 단위의 정수로 출력한다.


예제)
4 11
802
743
457
539


cm 최대로 길게해서 11개이상을 만드는게 목표
(1) 제일 긴 길이를 원하기때문에 가장 긴 입력값을 반으로 쪼개서 계산
(2) 401cm 5개로 모자란다.
(3) 200cm 11개 너무 많이 남아.
(4) 400과 200의 중간 길이로 잘라 300으로 
(5) 200과 300의 중간 길이로 
802 ------- ---count------  401cm 2개  200cm 4개  300cm 2개
743 ------- -------    401cm 1개  200cm 3개  300cm 2개
457 ------- -          401cm 1개  200cm 2개  300cm 1개 
539 ------- ---        401cm 1개  200cm 2개  300cm 1개

'''

k, n = list(map(int, input().split()))
deck = []
for i in range(k):
    deck.append(int(input()))
# print(k, n, deck)

top = max(deck)
# print(top)
start = 1
end = top
mid = (end+start)//2
count = 0
while start <= end:
    mid = (end+start)//2

    # count 짤린갯수 계산
    count = 0
    for i in range(k):
        count += deck[i] // mid

    
    # print("start",start,"end",end, "mid",mid, 'count', count)
    # 짤린갯수가 목표n보다 부족해 -> 더 작은사이즈로 자르기
    # end = mid
    if count < n:
        end = mid-1
    else: #짤린갯수가 목표n보다 많으면 start = mid 다음으로 옮겨
        start = mid+1

    #=> 자연스럽게 n기준으 컸다 작닸다를 체크하기때문에 
    #=> 
# print(start,end)
print(end)    
        
# 과제 나머지 마무리~~~~!

# 8개 
# 802 ------- ---------
#     1        401       802   401로 모든 랜선을 잘랏을때 나오는 갯수 5개 
#     1  200  400              200으로 모든 랜선을 잘랐을때 나오는 갯수 11개
#        201 300 400           300으로 모든 랜선을 잘랐을때 나오는 갯수 6개
#        201 299               250으로 모든 랜선을 잘랐을때 나오는 갯수 8개
# 743 ------- -------    
# 457 ------- -           
# 539 ------- ---        



# 3 1  
# 4 
# 7
# 10

# 251 종결 => 250 마지막성공 이였구나

# start 1 end 802 mid 401 count 5
# start 1 end 400 mid 200 count 11
# start 201 end 400 mid 300 count 6
# start 201 end 299 mid 250 count 8
# start 251 end 299 mid 275 count 6   
# start 251 end 274 mid 262 count 8
# start 263 end 274 mid 268 count 7   8이나오면 종결 위치가 마지막 성공 +1
# start 263 end 267 mid 265 count 8
# start 266 end 267 mid 266 count 8
# start 267 end 267 mid 267 count 8


# 조건 센개수 < 목표 작으면 end가 <- 목표
# 센갯수 >= 목표  목표달성 start = 목표+1   => 목표

# end -> 목표보다 한개 많게 종결


# 시뮬레이션 만들어서 직접봅시다.







# 기타레슨 https://www.acmicpc.net/problem/2343
# 카드게임 https://www.acmicpc.net/problem/10801