# 기타레슨 https://www.acmicpc.net/problem/2343

'''

문제)
강토는 자신의 기타 강의 동영상을 블루레이로 만들어 판매하려고 한다. 
블루레이에는 총 N개의 강의가 들어가는데, 블루레이(usb)를 녹화할 때, 강의의 순서가 바뀌면 안 된다. 순서가 뒤바뀌는 경우에는 강의의 흐름이 끊겨, 학생들이 대혼란에 빠질 수 있기 때문이다. 
즉, i번 강의와 j번 강의를 같은 블루레이에 녹화하려면 i와 j 사이의 모든 강의도 같은 블루레이에 녹화해야 한다.

강토는 이 블루레이가 얼마나 팔릴지 아직 알 수 없기 때문에, 블루레이의 개수를 가급적 줄이려고 한다. 
오랜 고민 끝에 강토는 M개의 블루레이에 모든 기타 강의 동영상을 녹화하기로 했다. 
이때, 블루레이의 크기(녹화 가능한 길이)를 최소로 하려고 한다. 
단, M개의 블루레이는 모두 같은 크기이어야 한다.

강토의 각 강의의 길이가 분 단위(자연수)로 주어진다. 
이때, 가능한 블루레이의 크기 중 최소를 구하는 프로그램을 작성하시오.


입력)
첫째 줄에 강의의 수 N (1 ≤ N ≤ 100,000)과 M (1 ≤ M ≤ N)이 주어진다. 
다음 줄에는 강토의 기타 강의의 길이가 강의 순서대로 분 단위로(자연수)로 주어진다. 
각 강의의 길이는 10,000분을 넘지 않는다.


출력)
첫째 줄에 가능한 블루레이 크기중 최소를 출력한다.

# 예제 입력
9 3     # 9개의 강의 3개의 usb => 9개의 강의를 순서대로 usb에 담을려면 usb는 최소 몇용량이여야하는가?

# usb 강의가 1개씩 들어갈거야 =>     (start)최소 용량 9  => usb 9개
# usb 1개에 모든 강의가 들어갈거야 => (end  )최대 용량 45 => usb 1개


#1.  용량 : start 9, end 45 mid=27
1 2 3 4 5 6 | 7 8 9     => 2개(정답후보, 목표usb갯수보다 적어요 => 용량을 적게 해서 나눠보기)

#2. 용량: start 9, end 26 mid=17
1 2 3 4 5| 6 7 | 8 9    => 3개(정답후보, 용량 17 => 혹시더 작은 용량으로 3개가 될수있으니 용량 줄여보기)

#3. 용량 : start 9, end=16 mid=12
1 2 3 4 | 5 6 | 7 |8| 9 => 5개(넘 많아 => 용량 늘려 )

# 4. 용량 : start=13, end= 16, mid =14
1 2 3 4 | 5 6 |7 |8 |9 => 5개(넘 많아 => 용량 늘려 )

# 5. 용량 : start=15, end=16  mid=15
1 2 3 4 5 | 6 7 | 8 | 9 => 4개(넘 많아 => 용량 늘려)

# 6. 용량 start=16, end=16 mid=16
1 2 3 4 5 | 6 7 | 8 | 9 => 4개(넘 많아 => 용량 늘려)

# 7. 용량 start=17, end=16 => 종료

#=> 정답 후보중에서 제일 용량이 작은걸로 선택



'''

n, m = list(map(int, input().split()))
deck = list(map(int, input().split()))


start = max(deck)
end = sum(deck)
answer = sum(deck)

while start <= end:

    mid = (end + start)//2  # 용량 mid로 계산

    # 차례대로 용량을 구할 변수
    built = 0
    count = 1
    for i in range(n):
        if built + deck[i] > mid:
            built = 0
            count += 1
        built += deck[i]
    # print(start, end, mid, "//", count,'//', answer)

    # 목표갯수보다 작거나 같다도 용량을 줄여보기
    if count <= m:
        # 조건문으로 둘중에 하나 선택하기
        answer = min(answer, mid) 
        # if mid < answer:
        #     answer = mid  
        end = mid-1
    else:
        start = mid+1
print(answer)

