'''
문자열 반복  https://www.acmicpc.net/problem/2675

입력)
첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 
각 테스트 케이스는 반복 횟수 R(1 ≤ R ≤ 8), 문자열 S가 공백으로 구분되어 주어진다. 
S의 길이는 적어도 1이며, 20글자를 넘지 않는다. 



'''


# 입력! 제일 난장판!
# <핸드폰번호>
# (1) 01038056427
# (2) 010-1234-5678
# (3) 82+1012345678
# (4) 010.1234.5678

# 입력을 하나의 규격으로 처리해야하기 때문이예요. => validation 검증
# input() : 한줄에 입력받기 => 항상 문자열타입



# <문자열을 적절하데 데이터타입을 변경>
# - 문자열 => 숫자      : int()
# - 문자열 => 리스트    : 문자열.split()
# - 문자열 => bool타입  : bool(문자열) => 값이 있으면 무조건 True /없으면 False
# - 문자열 => 튜플      : tuple(리스트)
# text = "a b c" #(a,b,c)
# print(bool(''))
# print(tuple(text.split(' ')))



# 동적 입력 <-> 정적    
t = int(input())
for i in range(t):
    # <변수의 동적할당>
    r,s = input().split() # 2개
    # 리스트의 값을 모두 변수에 할당(데이터 값을 저장한다)
    # r = ip[0]
    # s = ip[1]
    # t = ip[2]
    # print(list(s))
    r = int(r)
    r0 = []
    # (1) 각각의 문자를 뽑기
    for j in range(len(s)):
        # (2) r번 반복하기
        for k in range(r):
            r0.append(list(s)[j])
            
    # "구분인자".join(리스트)
    print(''.join(r0))
    


    ########## 모범답안 ###############
    # 문자열끼리 연산자 : +(이어붙이기), *숫자(숫자만 반복해서 이어붙이기) 
    # 문자열 : 인덱스 => for in range(가능), 인덱싱, 슬라이싱

    r0 = ''
    # (1) 각각의 문자를 뽑기 
    for j in range(len(s)):
        # (2) r번 반복하기
        r0 += s[j]*r

    
    


