# 좋은친구 https://www.acmicpc.net/problem/3078

'''
<슬라이딩 윈도우>
- 원하는 구간을 갖고싶을때
- 구간을 저장할 리스트 추가하면 앞에서 빠지고 약간 느낌이 큐랑 비슷한느낌

문제)
상근이는 환갑60을 바라보던 나이에 수능 시험을 다시보고 교대에 입학했고, 초등학교 선생님으로 취직했다.

상근: 요즘 애들은 친구를 사귀지 않나봐. 내가 앞에서 보고 있으면, 친구가 있는 학생이 별로 없는 것 같아.
??: 오빠! 오빠는 말콤의 친구와 성적이라는 책 안 읽어 봤어?
이 책에는 성적과 친구가 무슨 관계가 있는지 나와. 요즘 애들은 친구를 사귀기 전에 먼저 그 친구의 반 등수를 살펴봐. 
말콤은 이 연구를 하기 위해서 6년동안 초등학교에서 선생님으로 위장 했었지. 
하지만, 6년이라는 시간을 초등학교에서 보냈지만, 그 사람은 결국 결론을 얻지 못했어.

상근: 근데?
??: 말콤이 어느 날 자신이 초등학생이 되어 학교를 활보하는 꿈을 꾸었어. 
근데 잠을 깨고 나니 내가 꿈을 꾸고 초등학생이 된건지, 아니면 초등학생이 꿈을 꾸고 지금의 내가 되어있는지를 모르겠는거야. 
그래서 말콤은 상식적인 사고 방식에 큰 의문을 가졌지. 그 때 말콤은 깨달았던거야. 
초등학교 친구는 부질없구나. 그제서야 알게된거야. 모든 학생은 자신과 반 등수의 차이가 K를 넘으면 친구가 아니라는거.

상근: 아? 근데 K는 어떻게 구해?

??: K는 문제에서 주어지지. 근데, 더 중요한 사실이 있어. 친구와 좋은 친구의 차이야. 
말콤이 친구와 성적을 쓰고 2년 뒤에 낸 책인 좋은 친구라는 책에는 좋은 친구는 이름의 길이가 같아야 된다는 말이 나와.

상근: 아! 그럼 난 오늘 집에 가서 우리 반에 좋은 친구가 몇 쌍이나 있는지 구해봐야 겠어!

상근이네 반의 N명 학생들의 이름이 성적순으로 주어졌을 때, 
좋은 친구가 몇 쌍이나 있는지 구하는 프로그램을 작성하시오. 
좋은 친구는 등수의 차이가 K보다 작거나 같으면서 이름의 길이가 같은 친구이다.


입력)
첫째 줄에 N과 K가 주어진다. (3 ≤ N ≤ 300,000, 1 ≤ K ≤ N) 
다음 N개 줄에는 상근이네 반 학생의 이름이 성적순으로 주어진다. 
이름은 알파벳 대문자로 이루어져 있고, 2글자 ~ 20글자이다.

'''
import sys
input = sys.stdin.readline

n, k = list(map(int, input().split()))

# 친구가 몇쌍이니?
# 7길이 

 



# 이름길이 리스트 만들어보기
name_list=[]
namelen_list = []
for i in range(n):
    name= input().strip()
    name_list.append(name)
    namelen_list.append(len(name))



# 10개 3등차이 중에서 이름이 같은 학생이 몇명있느냐?
# 3등 => 구간 4
# 슬라이딩 윈도우 => 구간을 저장할 리스트
# - 이구간에서 이름길이 별로 사람수가 몇명있는지 찾아야한다.

# IVA      
# IVO      
# ANA      
# TOM      
# CYNTHIA  
# LLOYD      
# STEVIE   
# KEVIN    
# MALCO    
# DABNEY  

# 이름3: 4명 => 3쌍
# 이름3: 3명 => 2쌍, 이름길이7개: 1명
# 이름3: 2명 => 1쌍, 이름길이7개: 1명 이름5 : 1명



# (1) 구간만들기
window = []
# (2) 윈도우 : 이름길이(인덱스):사람수(value)
# 이름길이(2~20글자)에 따라서 사람수가 몇명있는지 체크
dic = [0]*21
count = 0

for i in range(n):
    # 용량이 다 차면 빼고 넣고
    if len(window) >= k+1:
        out = window.pop(0)
        # 나갈때 이름길이 사람수도 줄여줘야한다.
        dic[len(out)] -= 1
    window.append(name_list[i])
    # 넣을때마다 같은 이름길이쌓인다.
    count += dic[len(name_list[i])]
    dic[len(name_list[i])] += 1
    

print(count)





# print(name_list)
# (1) 등수차이 k 구간 자르기
# - 항상 윈도우는 존재 해야해
# - 구간이 달라지기
# for i in range(n):
#     end = i+k+1                  # 기본값
#     if i > len(name_list) -1 -k: # 조건이 만족할때, 덮어쓰기
#         end = n
        
#     print(name_list[i:end],i,end-1)

# 00030000
# [IVA,IVO,ANA,TOM]
# 0+1 +2 +3

# IVA      
# IVO      
# ANA      
# TOM      
# CYNTHIA  
# LLOYD      
# STEVIE   
# KEVIN    
# MALCO    
# DABNEY 

